<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about the website</title>
    <style>
    body{
        padding: 0;
        margin: 0;
        
  background-image: url('aboutimage.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;

    }
    .back{
           color: black;
           width: 150px;
           height: 30px;
           border-radius: 10px 100px / 120px;
           text-decoration: none;
           text-align: center;
       
          }
          .back{
           box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
   
   position: absolute;
               top: 95%;
               right: -1%;
               transform: translate(-50%,-50%);}
               
             
   
   .back:hover {
     background-color: rgb(255, 230, 0); 
     color: rgb(8, 4, 4);
   }
   .about{
     text-align: center;
     font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
   font-size: larger;
   font-weight: bold;
   text-shadow: 0 0 3px #122864, 0 0 5px #050318;
     
     
   }
   
   
    </style>
</head>
<body>
    


    </div>
    <div class="back">
        <a href="index.html" class="btn">BACK</a> 
  </div>
    
</body>
</html>