<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>  login page </title>
    <style>
      body{
        background-image:url(lib.jpg);
        background-repeat: no-repeat;
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
      }
      .container {
        height: 100vh;
        width: 100%;
        /* background-image:url(lib.jpg);
        background-repeat: no-repeat; */
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
        justify-content: center;
      }
      .form {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px solid black;
        padding: 20px;
        background-color: white;
      }
      .back{
           
           width: 150px;
           height: 30px;
           border-radius: 10px 100px / 120px;
           text-decoration: none;
           text-align: center;
       
          }
          .back{
           box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
   
   position: absolute;
               top: 95%;
               right: -1%;
               transform: translate(-50%,-50%);}
               
             
   
   .back:hover {
     background-color: rgb(38, 255, 0); 
     color: rgb(34, 1, 1);
   }
   
      
    </style>
    <title>Question 5</title>
  </head>
  <body>
    <div class="container">
      <h1>Login Form</h1>
      <div class="form">
        <form action="">
          <p>USERNAME: <input /></p>
          <p>PASSWORD: <input /></p>
          <button>SUBMIT</button>
        </form>
      </div>
    </div>
    <div class="back">
      <a href="index.html" class="btn">BACK</a> 
</div>
    <div class="about">
      <p><h2>
          LOGIN THIS PAGE OR IF YOU ARE NEW TO THIS SITE THEN CREATE YOUR NEW ACCOUNT  <BR>HAVE A GREAT EXPLORE!
      </h2>
      </p>
  </body>
</html>