<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>know to very close</title>
    <style>
body{
        padding: 0;
        margin: 0;
        
  background-image: url('blogimage.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;

    }
.container{
    color: black, bold;
    
    font-style: italic;
            font-size: 30px;
            
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 20%;
            text-align: center;
            text-shadow: 0 0 3px #040013, 0 0 5px #010107;
}
.back{
           
           width: 150px;
           height: 30px;
           border-radius: 10px 100px / 120px;
           text-decoration: none;
           text-align: center;
font-weight: 200;
          }
          .back{
           box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
   
   position: absolute;
               top: 95%;
               right: -1%;
               transform: translate(-50%,-50%);}
               
             
   
   .back:hover {
     background-color: rgb(225, 255, 0); 
     color: rgba(199, 230, 0, 0.9);
   }
   
      

    </style>
</head>
<body>
    <div class="container">
    <p> I love learning about new and interesting pens and notebooks, and I use the following sites to find some amazing materials.  I personally believe the blog is a medium designed perfectly for stationery reviews.  The blending of analog and digital tools these writers use to tell stories is a great way to see and read about the tools we use every day.</p>
    <p>
        <p>For more information for the books, visit our <a href="#">Bloger's page</a>,
            look at <a href="https://en.wikipedia.org/">Blogs on Wikipedia</a>, or check
            out <a href="https://www.nationalgeographic.org/topics/resource-library-weather/"> Which one best for you Intresting books</a>.</p>
    </p>
    

</div>





</div>
<div class="back">
      <a href="index.html" class="btn">BACK</a> 
</div>
</body>
</html>