<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Catalog</title>


</head>
    <style>
        body{
            background: rgba(0, 128, 0, 0.3) /* Green background with 30% opacity */
        }
        body {
width: 90%;
margin: 0 auto;}

 #feature{
margin: 1%;
 font-weight:bold ;
 text-align:center;}
.column1, .column2, .column3 {
width: 31.3%;
float: left;
margin: 1%;
bottom: 85%;
color: rgb(1, 0, 9);
 font-weight:bold ;
 text-align:center;}
.column3 {margin-right: 0%;}
li {
display: inline;
padding: 0.5em;}
#nav, #footer {
background-color: #efefef;
padding: 0.5em 0;}
#feature, .article {
height: 10em;
margin-bottom: 1em;
background-color: #efefef;}


    body{
  
        padding: 0;
        margin: 0
  
 }

.heading
{
    padding: 0%;
    margin-top: 0%;

 font-style: italic;
            font-size: 50px;
            color: rgb(0, 0, 0);
            margin-left: 8%;
            display: inline-flex;
       list-style: none;
        
          
            text-align: center;
            text-shadow: 0 0 3px #040013, 0 0 5px #010107;
}
.heading{
display:inline;
margin:0px auto;
 
  border-radius: 50%;

}
.button{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

position: absolute;
            bottom: 85%;
            right: -3%;
            transform: translate(-50%,-50%);}
            
            .button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: yellow; 
  color: white;
}

     .button{
        width: 150px;
        height: 30px;
        border-radius: 10px 100px / 120px;
        text-decoration: none;
        text-align: center;
     }
     .btn{
            /* border: 3px solid yellow; */
            padding: 12px;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;

        }
         img{
            float: right;
            margin-right: -5%;
        }
        }
       .back{
           
        width: 150px;
        height: 30px;
        border-radius: 10px 100px / 120px;
        text-decoration: none;
        text-align: center;
    
       }
       .back{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

position: absolute;
            top: 95%;
            right: -1%;
            transform: translate(-50%,-50%);}
            
          

.back:hover {
  background-color: rgb(17, 0, 255); 
  color: white;
}


.genre{
    
margin-left: 1%;
width: 150px;
        height: 30px;
}

.genre img{
    height: 185px;
    width: 195px;

image float: left;
}
        

</style>

<body>
    <div class="back">
        <a href="index.html" class="btn">BACK</a> 
</div>
    <div class="heading">
        <p>  Provide you a easy way to find your types</p> 
        <p><img src="bsstore.gif" alt="A online Book Store" class="left"></p>
   
      
    
    
</div>
<div class="button">
    <a href="#" class="btn">learn more</a>   

</div>
<form>
    
        
         
        
        
         
         <div class="article column1">
         <p><u><i>HORROR</i></u></p>
         <p>Horror films often explore dark subject matter and may deal with transgressive topics or themes. Broad elements include monsters, apocalyptic events, and religious or folk beliefs. Cinematic techniques used in horror films have been shown to provoke psychological reactions in an audience.</p>
         
         </div>
         <div class="article column2">
         <p><u><i>ROMANTIC</i></u></p>
         <p>
            Romance films or romance movies are romantic love stories recorded in visual media for broadcast in theaters and on television that focus on passion, emotion, and the affectionate romantic involvement of the main characters and the journey that their love takes them through dating, courtship or marriage.
         </p>
         
         </div>
         <div class="article column3">
         <p><u><i>COMADEY</i></u></p>
         <p>
            A comedy film is a category of film which emphasizes humor. These films are designed to make the audience laugh through amusement. Films in this style traditionally have a happy ending (black comedy being an exception). 
         </div>
        </div>
        
        
    
</body>
</html>