<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
</head>

<style>
  body{
    background-color: black;
  }
 #div1,#div2,#div3{
   text-align: center;
   text-decoration: underline;
   font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
   font-size: larger;
   font-weight: bold;
   text-shadow: 0 0 3px #122864, 0 0 5px #050318;
 }
 #div1{
   color: rgb(0, 0, 0);
   background-color: blue;
   width: 33.33%;
   float: right;
   height: 900px;
 }
 #div2{
   color: rgb(0, 0, 0);
   background-color: rgb(56, 56, 130);
   width: 33.33%;
   float: left;
   height: 900px;
 }
 #div3{
   color: rgb(0, 0, 0);
   background-color: rgb(3, 3, 114);
   width: 33.33%;
  margin: 0 auto;
  height: 900px;
  
 }
 #div1 img,#div2 img,#div3 img{
   width: 30vh;
   height: 30vh;
   display: block;
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
    
 }
 .back{
           
           width: 150px;
           height: 30px;
           border-radius: 10px 100px / 120px;
           text-decoration: none;
           text-align: center;
       
          }
          .back{
           box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          
   position: absolute;
               top: 95%;
               right: -1%;
               transform: translate(-50%,-50%);}
               
             
   
   .back:hover {
     background-color: rgb(98, 0, 255); 
     color: white;
   }
   
   
</style>
<body>

  <div id="div1">HORROR GENRE 
    <img src="step.jpg" alt="horror">
    <img src="danger.jpg" alt="horror">

  </div>
  <div id="div2">ROMANTIC GENRE
    <img src="romantic.jpg" alt="romantic">
    <img src="cute.webp" alt="cute">
  </div>
  <div id="div3">COMEDY GENRE
    <img src="funny.jfif" alt="comedy">
    <img src="funn.jfif" alt="funny">
  </div>
  
    <div class="back">
      <a href="index.html" class="btn">BACK</a> 
</div>
</body>





</html>