<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORIES BOOKS</title>
</head>
<style>
    
    
    body{
        padding: 0;
        margin: 0;
        
  background-image: url('indeximage.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;

    }
    
    .menu{text-align: left;
        text-shadow: 0 0 3px #122864, 0 0 5px #050318;
        font-style: italic;   

    }
     .menu ul{
       display: inline-flex;
       list-style: none;
        
  
     } 
     
     .menu ul li{
        margin: 10px;
        position: relative;

     } 
     .menu ul li a{
         padding: 0;
         color: black;
         font-size: 40px;
          text-decoration: none;
          border-bottom: 2px solid rgb(21, 1, 53);
          border-radius: 10px 100px / 120px;
          position :relative;
     }
    .search{
        top: 24px;
        right: 70px;
        font-family: sans-serif;
        position: absolute;
        border-color: #122864;
    
    

    }
    .search input{

        font size: 90px;
        border:"3px blue";
        height:30px;
        width:300px;
        border-color:blue;
        text align: center;
        
        margin:"8px";
        padding:"8px";
        border-radius:50px;
        }

        .content {
            font-style: italic;
            font-size: 20px;
            color: rgb(0, 0, 0);
            margin-left: 80%;
            margin-top: 10%;
            text-align: center;
            text-shadow: 0 0 3px #040013, 0 0 5px #010107;


        }

        
        /*.photo{

            width: 90%;
            float: right;

        }
        .photo img{
            width: 80%;
            margin-top: -200px;
            margin-left: 40px;
            border-radius: 20%;
        }*/

        .font{
            right: 72px;
            bottom: 45px;
            position: absolute;

        }
        .font ul i{
            list-style: none;
            margin-top: 15px;
            text-align: center;

        }

        .font ul a i{
            font-size: 20px;
             font color: #fff;
            border: 3px solid yellow;
            border-radius: 50%;
            display: block;
            text-decoration: none;
            padding: 10px;


        }

        .button{
            position: absolute;
            top: 90%;
            left: 5%;
            transform: translate(-50%,-50%);

        }
        .btn{
            border: 3px solid yellow;
            padding: 12px;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;

        }
        .menu ul li :hover{
            background-color:rgba(84, 49, 211, 0.363) ;


        }

</style>


<body>
    <!-- <img src="img 12.jpg" alt="books images"> -->
    

    <div class="menu">
        <ul>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="aboutpage.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contacts</a></li>
            
        </ul>
        <!-- <a href="url">link text</a> -->


    <form>
</div>
   <div class="search">
     <input type="text" name="box" placeholder="search your type">
    </form>


   </div>
<div class="content">
  
<p><b><h1> <I>Kiki's online</I><br> Stationary <br>that <br>inspire<br> you to work</h1></b></p>

</div>


   

 


</body>
</html>